<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrencyChooserActivity">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_currency_backgroud">

        <LinearLayout
            android:id="@+id/add_currency"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/currencyColor"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currency_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KES"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/drop_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/you_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="You Send" />

        <EditText
            android:id="@+id/currency_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/you_send_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/add_currency"
            android:background="@null"
            android:text="2000"
            android:textSize="25sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_one">

        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/black" />
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/circle_point"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:id="@+id/point"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forex_rate"
            android:text="Exchange rate"
            android:layout_toEndOf="@id/point"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/separator"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_currency_backgroud">

        <LinearLayout
            android:id="@+id/add_currency_2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/currencyColor"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currency_flag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency_code_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="KES"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/drop_down_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/receipent_gets_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Receipient get" />

        <EditText
            android:id="@+id/currency_received"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/receipent_gets_txt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/add_currency_2"
            android:background="@null"
            android:text="1000"
            android:textSize="25sp"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:id="@+id/proceed"/>
</RelativeLayout>